# see "man logrotate" for details
 weekly
 rotate 4
 notifempty
 compress
 delaycompress
 
 # system-specific logs may be also be configured here.
 #####################################################
 #
 # Back-up rotate - MediaWiki from ServerXY
 #
 #####################################################
 #Daily
 /home/backup/mediawiki/mediawiki-backup.tar.bz2 {
       daily
       rotate 7
       nocompress
 #     create 600 user group
 }
 
 #Weekly
 /home/backup/mediawiki/mediawiki-backup.tar.bz2.7 {
       daily
       weekly
       rotate 4
       nocompress
 }
 
 #Monthly
 /home/bakcup-user/backup/mediawiki/mediawiki-backup.tar.bz2.7.4 {
       monthly
       nocompress
       rotate 12
 }
